<!DOCTYPE html>
<html>
<head>

  <title>lujinhui</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
    <style type="text/css">
    html,body{
    	font-family: 'bio-sans', sans-serif;
  		width: 100%;
 	 	height: 100%;
  		margin: 0;
		background-color:#ffffff;
		}
	h3 {
		color: #000000;
		font-weight: 600;
		font-size: 30px;
		font-style: italic;
		
	}
	h1{
		color: #000000;
		font-size: 50px;
		font-weight: 900;
		font-style: italic;
	}
	.wrap{
  		position: relative;
  		width: 100%;
  		height: 100%;
  		}
  	.ele{
    	position: absolute;
    	left: 0;
    	right: 0;
    	top: 0;
    	bottom: 0;
    	margin: auto;
    	width: 1000px;
    	height: 200px;
  	}
  	a:link {
  		font-size: 12px;
 		text-decoration: none;
 		background-color: #000;
 		color: #000;
 		padding-top: 4px;
 		padding-right: 18px;
 		padding-left: 18px;
 		padding-bottom: 0px;
 		line-height: 24px;
	}
    </style>
</head>
<body>
        <div class="wrap">
            <div class="ele">
			<h1 align="center">“ I just bought this domain.”</h2>
			<h3 align="center"> – lujinhui</h3>

            </div>
        </div>
</body>
</html>
